<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:28.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:28.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:22.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:22.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:36.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:36.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:20.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:20.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:18.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:18.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:9.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:9.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background01.jpg" width=595 height=841></div>
<div style="position:absolute;left:70.82px;top:663.02px" class="cls_003"><span class="cls_003">Client Side development - Location Aware</span></div>
<div style="position:absolute;left:106.22px;top:699.38px" class="cls_004"><span class="cls_004">Jorn Neijssen.</span></div>
<div style="position:absolute;left:106.22px;top:725.18px" class="cls_004"><span class="cls_004">Ralf van Aert.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background02.jpg" width=595 height=841></div>
<div style="position:absolute;left:70.82px;top:67.74px" class="cls_005"><span class="cls_005">Design is key.</span></div>
<div style="position:absolute;left:158.30px;top:229.38px" class="cls_006"><span class="cls_006">Een duidelijk stijl.</span></div>
<div style="position:absolute;left:211.37px;top:384.09px" class="cls_006"><span class="cls_006">Opvallend icoon.</span></div>
<div style="position:absolute;left:122.18px;top:501.71px" class="cls_006"><span class="cls_006">Kleurenpatroon, wit is ook een kleur,</span></div>
<div style="position:absolute;left:122.18px;top:525.23px" class="cls_006"><span class="cls_006">2 zelfs.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background03.jpg" width=595 height=841></div>
<div style="position:absolute;left:70.82px;top:68.58px" class="cls_004"><span class="cls_004">Open your eyes, to see Blind Walls Gallery.</span></div>
<div style="position:absolute;left:244.49px;top:119.46px" class="cls_006"><span class="cls_006">Locatie. On point.</span></div>
<div style="position:absolute;left:241.25px;top:485.15px" class="cls_008"><span class="cls_008">Murals.</span></div>
<div style="position:absolute;left:241.25px;top:548.51px" class="cls_008"><span class="cls_008">Routes.</span></div>
<div style="position:absolute;left:241.25px;top:675.38px" class="cls_008"><span class="cls_008">Zichtbaar.</span></div>
<div style="position:absolute;left:78.38px;top:786.02px" class="cls_009"><span class="cls_009">Ps. één minimale verandering heeft</span></div>
<div style="position:absolute;left:78.38px;top:796.58px" class="cls_009"><span class="cls_009">plaats gevonden, zie bijlage.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background04.jpg" width=595 height=841></div>
<div style="position:absolute;left:70.82px;top:67.74px" class="cls_005"><span class="cls_005">Duidelijkheid.</span></div>
<div style="position:absolute;left:389.47px;top:151.26px" class="cls_006"><span class="cls_006">Subtiel menu.</span></div>
<div style="position:absolute;left:78.38px;top:572.51px" class="cls_006"><span class="cls_006">Foutmeldingen.</span></div>
<div style="position:absolute;left:78.38px;top:596.03px" class="cls_006"><span class="cls_006">Gewoon.</span></div>
<div style="position:absolute;left:190.49px;top:744.98px" class="cls_006"><span class="cls_006">Alle informatie.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3404px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background05.jpg" width=595 height=841></div>
<div style="position:absolute;left:70.82px;top:67.74px" class="cls_005"><span class="cls_005">Walls without openings.</span></div>
<div style="position:absolute;left:448.42px;top:180.30px" class="cls_006"><span class="cls_006">Routes.</span></div>
<div style="position:absolute;left:71.06px;top:486.83px" class="cls_006"><span class="cls_006">Een duidelijke</span></div>
<div style="position:absolute;left:71.06px;top:510.35px" class="cls_006"><span class="cls_006">richting.</span></div>
<div style="position:absolute;left:291.41px;top:517.91px" class="cls_006"><span class="cls_006">Begeleiding over routes.</span></div>
<div style="position:absolute;left:377.59px;top:541.43px" class="cls_006"><span class="cls_006">Met instructies.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:4255px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background06.jpg" width=595 height=841></div>
<div style="position:absolute;left:70.82px;top:67.74px" class="cls_005"><span class="cls_005">Bijlage</span></div>
<div style="position:absolute;left:70.82px;top:111.18px" class="cls_008"><span class="cls_008">Alles. Hier.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:5106px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background07.jpg" width=595 height=841></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:5957px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background08.jpg" width=595 height=841></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:6808px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background09.jpg" width=595 height=841></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:7659px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background10.jpg" width=595 height=841></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:8510px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background11.jpg" width=595 height=841></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:9361px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f7939fa8-615b-11eb-8b25-0cc47a792c0a_id_f7939fa8-615b-11eb-8b25-0cc47a792c0a_files/background12.jpg" width=595 height=841></div>
</div>

</body>
</html>
